{
  "name": "starweb-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@starweb-libs/engine": "git+https://github.com/starweb-libs/engine.git",
    "@starweb-libs/audio":  "git+https://github.com/starweb-libs/audio.git",
    "@starweb-libs/physics": "git+https://github.com/starweb-libs/physics.git",
    "@starweb-libs/ui": "git+https://github.com/starweb-libs/ui.git"
  }
}
